{
  "privacyStatement": "https://dev.azure.com/businesscentralapps/HelloWorld.AppSource",
  "platform": "1.0.0.0",
  "idRanges": [
    {
      "from": 75055000,
      "to": 75056000
    }
  ],
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": false,
    "allowDownloadingSource": false,
    "allowDebugging": true
  },
  "id": "5e7ab9e6-c3d9-453d-9427-86a895cccba3",
  "screenshots": [],
  "application": "22.0.0.0",
  "publisher": "My Publisher",
  "version": "1.0.0.0",
  "url": "https://dev.azure.com/businesscentralapps/HelloWorld.AppSource",
  "contextSensitiveHelpUrl": "https://dev.azure.com/businesscentralapps/HelloWorld.AppSource",
  "features": [
    "TranslationFile"
  ],
  "EULA": "https://dev.azure.com/businesscentralapps/HelloWorld.AppSource",
  "logo": "helloworld256x240.png",
  "brief": "Hello World for AppSource",
  "name": "My App",
  "description": "Hello World sample app for AppSource",
  "help": "https://dev.azure.com/businesscentralapps/HelloWorld.AppSource",
  "dependencies": []
}
